<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application - Online Offline</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>

<body class="bg-slate-800 text-slate-400 flex min-h-screen justify-center items-center">
    <div class="text-center capitalize">
        <h1>Your Device is </h1>
        <p class="text-red-500 text-2xl"><span id="network-status">Status</span> to Internet</p>
    </div>
</body>

</html>